# Trabajo-MAUI-FinalProgramacion

./: README.md
AgendaSQLite/: AgendaSQLite.csproj  AgendaSQLite.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contact.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsViewModel.cs  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClimaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClimaApp.csproj  ClimaApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherData.cs
ListaTareas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListaTareas.csproj  ListaTareas.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TaskItem.cs
MiPrimeraAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiPrimeraApp.csproj  MiPrimeraApp.sln
MiniCalculadora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiniCalculadora.csproj  MiniCalculadora.csproj.SdkResolver.207108459.proj.Backup.tmp  MiniCalculadora.sln
